body {
	max-width: 1920px;
	margin: auto;
}

* {
	font-family: 'Inter';
	font-style: normal;
}

.top-header {
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}

.top-header .name {
	font-size: 26px;
}

.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

.nav li {
	padding-inline: 10px;
}

.nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
}

#about {
	display: flex;
	background-color: #F6D2B8;
	width: 100%;
	position: relative;
	z-index: -1;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	height: 100%;
	width: 25%;
	position:absolute;
	bottom: 0;
	display: flex;
	z-index: -1;
}

.picture {
	flex: 1;
	z-index: 0;
	display: flex;
}

.picture img {
	 max-width: 450px;
	max-height: 650px;
	margin: auto;
	 /* display: flex; */
	 margin-left: 30%;
	 
}

#about-me {
	/* display: flex; */
	flex-direction: column;
	flex: 2;
	padding-left: 5%;
	padding-right: 5%;
}

.about-me__title {

	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 30px;
}

.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 100%;
	
	
}

#about-me p {
	font-size: 22px;
}

#gallery {
	min-height: 100vh;
}

.title {
	text-align: center;
	padding-block: 2em;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #fff;
	background-color: black;
	background-color: #BEB45A;
	background-color: #1C6474;
	border-radius: 25px;
	padding: 8px;
}

.nav-pills .nav-link {
	color: #000
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%;

}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;

}

.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8;
	position: relative;
}

#services .container::before {
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding: 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	margin: auto;
	background-color: #D8D3A8;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}

.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.form-container {
	flex: 2;

}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

@media all and (max-width: 1680px) {
.picture img {
	max-width: 400px;
   max-height: 300px;
	display: flex;
	/* margin-left: 30%; */
   
  

}} 
@media all and (max-width: 1380px) {
.picture img {
	max-width: 350px;
   max-height: 250px;
	display: flex;
	margin-left: 30%;
   
  

}} 


@media all and (max-width: 1180px) {
	.d-block {
		width: 100%;
		height: 500px;
	}

	.picture {
		width: 50%;
	}

	.picture.left::before {
		height: 100%;
	}
	.picture img {
		max-width: 325px;
	   max-height: 215px;
		display: flex;
		margin-left: 30%;
	   
	  
	
	}

	#about-me {
	margin: 0;

	}

	.about-me__introduction {
		width: 100%;
		margin: 0;
		
	}

	#contact .container {
		align-items: center;
	}

	.about-me__title {
		margin-top: 50px;
		margin-bottom: 1em;
	}

	#about-me h6,
	#about-me p {
		width: 100%;
		display: flex;
	}

} 
@media all and (max-width: 1000px) {
	#about {
		display: flex;
		flex-direction: column;
		margin-top: 0;
	}
	#about-me {
		z-index: 0;
		margin: 0;
		margin-top: -60px;
	}
	.about-me__title {
		margin-top: 10px;
		margin-bottom: 1em;
	}
	.about-me__introduction {
		display: flex;
		flex-direction: column;
		position: relative;
		margin: 0;
		width: 100%;
		z-index: 1;
		/* background-color: yellow; */
		
	}

	.d-block {
		width: 100%;
		height: auto;
	}

	

	.picture img {
		max-width: 200px;
		max-height: 150px;
		margin-left: 15%;
		z-index: -1;

	}

	.picture.left::before {
		width: 100%;
		height: 15%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}


	.about-me__title {
		text-align: center;
		margin-bottom: 3rem;
		margin-top: 2rem;
	}

	#services .container {
		flex-direction: column;
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}

	.service__description {
		margin-bottom: 1em;
	}

	#services .container::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}

	#contact .picture.right {
		margin-top: 1em;
	}

	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}
	#about {
		display: flex;
		flex-direction: column;
		
	}
	#about-me {
		margin-top: 0px;
	}

	.picture img {
		/* position: absolute;
		left: 50px; */
		/* max-width: 150px;
		max-height: 500px;
		margin-left: 10%; */
		display: none;

	}

	#about_me {
		display: flex;
		flex-direction: row;
		width: 100%;
	}

	.about-me__introduction {
		width: 100%;
		text-align: center;
	}

	.top-header .nav,
	.top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}

	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}

	.picture.left::before,
	.picture.right::before {
		height: 10%;
		width: 100%;
	}

	#services .container {
		align-items: center;
	}

	.service {
		max-width: 90%;
	}

	
	#contact {
		padding-inline: 2em;
		padding-block: 2em;
	}

	form {
		width: 100%;
	}

	.picture {
		width: 80%;
		height: 30%;
	}
}